annotated-types==0.7.0
bcrypt==4.2.0
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.30.3
colorama==0.4.6
dlib @ file:///D:/Work/Hostel%20Management/project/dlib-19.24.1-cp311-cp311-win_amd64.whl#sha256=6f1a5ee167975d7952b28e0ce4495f1d9a77644761cf5720fb66d7c6188ae496
dnspython==2.6.1
face-recognition==1.3.0
face_recognition_models==0.3.0
Flask==3.0.3
google-ai-generativelanguage==0.6.15
google-api-core==2.24.1
google-api-python-client==2.160.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-genai==1.0.0
google-generativeai==0.8.4
googleapis-common-protos==1.66.0
grpcio==1.70.0
grpcio-status==1.70.0
httplib2==0.22.0
idna==3.8
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
pandas==2.2.2
pillow==10.4.0
proto-plus==1.26.0
protobuf==5.29.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.10.6
pydantic_core==2.27.2
pymongo==4.8.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
razorpay==1.4.2
reportlab==4.2.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.1
six==1.16.0
stripe==10.11.0
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
websockets==14.2
Werkzeug==3.0.4
